# Cinema-ASP.NET-WPF-Api

Cinema.Desktop/: App.config  App.xaml  App.xaml.cs  Cinema.Desktop.csproj
Cinema.Desktop/Model/: CinemaApiService.cs  NetworkException.cs
Cinema.Desktop/View/: AddScreeningWindow.xaml  AddScreeningWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieEditorWindow.xaml  MovieEditorWindow.xaml.cs  ShowScreeningWindow.xaml  ShowScreeningWindow.xaml.cs
Cinema.Desktop/ViewModel/: DelegateCommand.cs  HallViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  MovieViewModel.cs  ScreeningViewModel.cs  SeatViewModel.cs  ViewModelBase.cs
Cinema.Persistence/: ApplicationUser.cs  Cinema.Persistence.csproj  CinemaDbContext.cs  DbInitializer.cs  DbType.cs  Hall.cs  List.cs  Movie.cs  Screening.cs  Seat.cs
Cinema.Persistence/DTO/: ListDto.cs  LoginDto.cs  MovieDto.cs  ScreeningDto.cs
Cinema.Persistence/Migrations/: 20210502110010_identity.Designer.cs  20210502110010_identity.cs  CinemaDbContextModelSnapshot.cs
Cinema.Persistence/Services/: CinemaService.cs  ICinemaService.cs
Cinema.WebApi/: Cinema.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Cinema.WebApi.Tests/: Cinema.WebApi.Tests.csproj  ListsControllerTest.cs  TestDbInitializer.cs
Cinema.WebApi/Controllers/: AccountController.cs  ListsController.cs  MoviesController.cs  ScreeningsController.cs
Cinema.WebApi/Properties/: launchSettings.json
PB69TI_WAF_2/: Cinema.Web.csproj  Cinema.Web.sln  Program.cs  Startup.cs
PB69TI_WAF_2/Controllers/: AccountController.cs  HomeController.cs  ListsController.cs  MoviesController.cs  ScreeningsController.cs
PB69TI_WAF_2/Models/: AccountViewModels.cs  ErrorViewModel.cs  MovieViewModel.cs
PB69TI_WAF_2/Views/Lists/: Edit.cshtml  (+4 more)
(+11 files in other folders)
